plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.7'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'io.mapoints'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()

    maven {
        url  "https://jitpack.io"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    //commons-lang
    implementation group: 'commons-lang', name: 'commons-lang', version: '2.6'

    //Hibernate types
    implementation group: 'com.vladmihalcea', name: 'hibernate-types-52', version: '1.0.0'

    //JWT
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'com.auth0:java-jwt:4.0.0'

    //Africas Talking api
    implementation 'com.github.AfricasTalkingLtd.africastalking-java:core:3.4.7'

    //Minidev json
    implementation group: 'net.minidev', name: 'json-smart', version: '2.4.7'

    //Google lib phone number
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.54'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
