#---Http Server configurations --#
server.port = 7070

#---Mysql Configurations ---#
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/MapointsDB?autoReconnect=true&useSSL=false&jdbcCompliantTruncation=false&characterEncoding=UTF-8
spring.datasource.username = MapointsApp
spring.datasource.password = [some_complex^Passw0rd]
