#---Http Server configurations --#
server.port = 7070
spring.config.import=file:/opt/mapoints/jwt.properties,\
  file:/opt/mapoints/db.properties,\
  file:/opt/mapoints/africas-talking-credentials.properties,\
  file:/opt/mapoints/mpesa-config.properties